{
  "name": "llmate-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/antd": "^1.0.0",
    "antd": "^5.20.6",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/ms": "^0.7.34",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/unist": "^3.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
